# itis-programming-java4-homework

ChatMicroservice/: README.md  pom.xml
ChatMicroservice/src/main/java/ru/itis/: ApplicationInitializer.java
ChatMicroservice/src/main/java/ru/itis/config/: ApplicationConfig.java  ExceptionsController.java
ChatMicroservice/src/main/java/ru/itis/controllers/: AccountsController.java  ChatRoomsController.java  ExceptionsController.java  MessagesController.java  UsersController.java
ChatMicroservice/src/main/java/ru/itis/dto/: AccountDto.java  ChatRoomDto.java  MessageDto.java  UserDto.java
ChatMicroservice/src/main/java/ru/itis/dto/mappers/: AccountMapper.java  ChatRoomMapper.java  MessageMapper.java  UserMapper.java
ChatMicroservice/src/main/java/ru/itis/exceptions/: AccountNotFoundException.java  ChatRoomNotFoundException.java  CustomValidationException.java  ExceptionEntity.java  MessageNotFoundException.java
ChatMicroservice/src/main/java/ru/itis/models/: Account.java  ChatRoom.java  Message.java  User.java
ChatMicroservice/src/main/java/ru/itis/repositories/: AccountsRepository.java  ChatRoomsRepository.java  MessagesRepository.java
ChatMicroservice/src/main/java/ru/itis/security/: SecurityInitializer.java
ChatMicroservice/src/main/java/ru/itis/security/config/: SecurityConfiguration.java
ChatMicroservice/src/main/java/ru/itis/security/details/: AccountUserDetails.java  AccountUserDetailsService.java
ChatMicroservice/src/main/java/ru/itis/security/filters/: TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
ChatMicroservice/src/main/java/ru/itis/security/jwt/: JwtProvider.java
ChatMicroservice/src/main/java/ru/itis/services/: AccountsService.java  ChatRoomsService.java  MessagesService.java
ChatMicroservice/src/main/java/ru/itis/services/impl/: AccountsServiceImpl.java  ChatRoomsServiceImpl.java  MessagesServiceImpl.java  UsersServiceImpl.java
ChatMicroservice/src/main/java/ru/itis/validation/annotations/: NotContainsWords.java
ChatMicroservice/src/main/java/ru/itis/validation/validators/: NotContainsWordsValidator.java
ChatMicroservice/src/main/resources/: application.properties
ChatMicroservice/src/main/resources/http/: requests.http
HibernateSessionFactoryCrudRepository/: pom.xml
HibernateSessionFactoryCrudRepository/src/main/java/ru/itis/app/: Application.java
HibernateSessionFactoryCrudRepository/src/main/java/ru/itis/config/: HibernateConfig.java
HibernateSessionFactoryCrudRepository/src/main/java/ru/itis/models/: City.java  Country.java
HibernateSessionFactoryCrudRepository/src/main/java/ru/itis/repository/: CrudRepository.java
HibernateSessionFactoryCrudRepository/src/main/java/ru/itis/repository/impl/: CityRepository.java  CountryRepository.java
HibernateSessionFactoryCrudRepository/src/main/resources/hibernate/: hibernate.cfg.xml
